{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=TIENHUNGDZAIVCL;Database=LapTrinhWeb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "SecretKey": "BC_JWT_K3y$2026!Pr0d_S3cur3_@BaseC0re_Auth_S3rv1c3_K3y",
    "Issuer": "BaseCore",
    "Audience": "BaseCore.Clients"
  },

  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-gmail@gmail.com",
    "Password": "xxxx xxxx xxxx xxxx",
    "FromName": "Lumière Perfume"
  }
}